/* Find element that is causing the showing of horizontal scrollbar */
/* * {
    outline: 1px solid #f00 !important;
} */
/* body {
    overflow-x: hidden;
} */

/* Start Variables */
:root {
    --main-color: #19c8fa;
    --sec-color: #4A5D94;
    --section-padding: 90px;
    --trans-duration: 0.3s;
}
/* End Variables */

/* Start Components */
div .container .main-heading {
    text-align: center;
    margin-bottom: 60px;
}
div .container .main-heading h2 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 60px;
}
div .container .main-heading h2::before {
    content: '';
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: #1f2021;
}
div .container .main-heading h2::after {
    content: '';
    position: absolute;
    top: 151%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    border: 1px solid #1f2021;
    border-radius: 50%;
    background-color: white;
}
div .container .main-heading p {
    width: 500px;
    max-width: 90%;
    margin: 0 auto;
    font-size: 16px;
    color: #777;
    line-height: 1.6;
}

/* End Components */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: #1f2021; */
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    transition: var(--trans-duration);
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Header Start */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* min-height when nav into burger menu > keeps the 97px height */
    min-height: 97px;
}
header .container::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #726f71;
}
header .container .logo img {
    width: 180px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
header .container nav .toggle-menu {
    font-size: 22px;
    color: white;
}
@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba(31, 32, 33, 0.9);
    }
    header .container nav .toggle-menu:hover + ul li a {
        padding: 15px 30px;
    }
}
header .container nav ul li a {
    /* display: block; to make padding top bottom works when mobile ul is absolute*/
    display: block;
    padding: 40px 15px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    transition: var(--trans-duration);
    /* position: relative; to make the z-index work and the bottom border appear*/
    position: relative;
    z-index: 2;
}
@media (max-width: 992px) {
    header .container nav ul li a {
        font-size: 14px;
        padding: 40px 10px;
    }
}
/* a.active not a .active !!!! */
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white;
}
@media (max-width: 768px) {
    header .container nav .form {
        margin-left: 20px;
    }
}
header .container nav .form i {
    color: white;
    position: absolute;
    padding-left: 22px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* Header End */

/* Landing Start */
.landing {
    position: relative;
    width: 100%;
    min-height: 80vh;
    background-color: #1f2021;
    background-image: url(../images/Slider.jpg);
    background-size: cover;
}
.landing .overlay {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    background-color: rgba(31, 32, 33, 0.5);
}
.landing .text {
    width: 45%;
    padding: 60px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    color: white;
    background-color: rgba(25, 201, 250, 0.6);
    border-top-right-radius: 80px;
    box-shadow: 10px 10px 17px #1f20211a;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing {
        min-height: 80vh;
    }
    .landing .text {
        width: 100%;
        justify-content:center;
        padding: 30px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
}
.landing .content {
    max-width: 70%;
}
@media (max-width: 1280px) {
    .landing {
        min-height: 60vh;
    }
    .landing .text {
        width: 50%;
        padding: 30px 15px;
    }
    .landing .content {
        max-width: 90%;
    }
}

.landing .text h2 {
    font-size:  60px;
    font-weight: 700;
    margin-bottom: 28px;
    transition: var(--trans-duration);
}
@media (max-width: 1280px) {
    .landing .text h2 {
        font-size:  52px;
        margin-bottom: 16px;
    }
}
@media (max-width: 767px) {
    .landing {
        min-height: 80vh;
    }
    .landing .text {
        width: 100%;
        margin-top: 30px;
    }
    .landing .text h2 {
        font-size:  37px;
        text-align: center;
        margin-bottom: 16px;
    }
}
.landing .text p {
    font-size: 18px;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 14px;
        text-align: center;
    }
}
.landing .changeBg {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.5;
}
@media (max-width: 767px) {
    .landing .changeBg {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    width: 63px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}
.landing .bullets li {
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    margin-right: 4px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* Landing End */

/* Services Start */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-container {
    display: grid;
    gap: 60px 40px;
}
@media (min-width: 768px) {
    .services .srv-container {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}
.services .srv-container .box {
    display: flex;
}
.services .srv-container .box i {
    font-size: 50px;
    color: var(--sec-color);
    padding: 0 35px 35px 0;
}
@media (max-width: 767px) {
    .services .srv-container .box {
        flex-direction: column;
        text-align: center;
    }
    .services .srv-container .box i {
        padding: 0;
        margin-bottom: 30px;
    }
}
.services .srv-container .box h3 {
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-container .box p {
    font-size: 16px;
    color: #777;
    line-height: 1.6;
}
/* Services End */

/* Design Start */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 560px;
    position: relative;
    background-image: url(../images/des-sec.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    /* overflow: hidden; */
}
.design::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #4a5c94c9;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    display: flex;
    justify-content: center;
}
.design .image img {
    width: 500px;
    transform: rotateZ(18deg);
    position: relative;
    top: 31px;
    transition: var(--trans-duration);
}
.design .text {
    background-color: rgba(31, 32, 33, 0.8);
    border-top-left-radius: 50px;
    padding: 50px;
}
.design .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
    font-size: 30px;
}
.design .text ul li {
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}
.design .text ul li::before {
    content: '\f192';
    font-family: 'Font awesome 6 free';
    color: var(--main-color);
    margin-right: 20px;
}
@media (max-width: 900px) {
.design .image img {
    width: 364px;
    transform: rotateZ(18deg);
    position: relative;
    top: -37px;
    left: -39px;
    }
}
@media (max-width: 667px) {
    .design {
        height: 57vh;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .design .image img {
        width: 230px;
        transform: rotateZ(18deg);
        position: relative;
        top: -160px;
        left: 0px;
    }
    .design .text {
        width: 100%;
        padding: 40px;
        top: -200px;
        z-index: 1;
        background-color: #1f2021;
    }
    .design .text h3 {
        margin-bottom: 20px;
        font-size: 20px;
        justify-self: center;
    }
    .design .text ul li {
        font-size: 16px;
        margin-bottom: 15px;
    }
}
/* Design End */

/* Portfolio Start */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    margin-bottom: 40px;
}
.portfolio ul li {
    font-size: 18px;
    color: #777;
    padding: 10px 25px;
    margin: 0 10px;
}
@media (max-width: 767px) {
    .portfolio ul li {
        font-size: 14px;
        color: #777;
        padding: 8px 12px;
        margin: 0 3px;
    }
}
.portfolio ul li:hover {
    color: white;
    background-color: var(--main-color);
}
.portfolio ul li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 8px;
}
.portfolio .images-container .box {
    margin: 10px;
    width: calc(25% - 20px);
    position: relative;
    border-radius: 7px;
    overflow: hidden;
}
.portfolio .images-container .box:hover {
    box-shadow: 5px -2px 18px #19c9fa44;
}
.portfolio .images-container .box:hover .text {
    bottom: 0;
}
.portfolio .images-container .box:hover img {
    transform: rotate(1deg) scale(1.07);
}
@media (max-width: 1199px) {
    .portfolio .images-container .box {
        margin: 10px;
        width: calc(33.3% - 20px);
    }
}
@media (max-width: 991px) {
    .portfolio .images-container .box {
        margin: 10px;
        width: calc(50% - 20px);
    }
}
@media (max-width: 767px) {
    .portfolio {
        padding-bottom: 60px;
    }
    .portfolio .images-container .box {
        margin: 10px;
        width: calc(100% - 20px);
    }
}
.portfolio .images-container .box img {
    max-width: 100%;
    transition: var(--trans-duration);
}
.portfolio .images-container .box .text {
    position: absolute;
    bottom: -100%;
    padding: 20px;
    width: 100%;
    background-color: white;
    transition: var(--trans-duration);
}
.portfolio .images-container .box .text h2 {
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 8px;
}
.portfolio .more-btn{
    display: block;
    width: 180px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    margin: 40px auto 0;
    border-radius: 90px;
    box-shadow: 5px 9px 18px #19c9fa66;
}
@media (max-width: 767px) {
    .portfolio .more-btn{
        width: 140px;
        font-size: 20px;
        padding: 15px 30px;
        margin: 40px auto 0;
    }
}
/* Portfolio End */

/* Video Start */
.video {
    margin-bottom: var(--section-padding);
    height: 40vh;
    overflow: hidden;
    position: relative;
    transition: var(--trans-duration);
}
.video video {
    width: 100%;
    background-size: cover;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4a5c943b;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 60%;
    padding: 60px;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #19c9faa8;
    color: white;
}
.video .text h2 {
    font-size: 50px;
    margin-bottom: 25px;
}
.video .text p {
    font-size: 26px;
    margin-bottom: 10px;
}
.video .text button {
    width: 180px;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    background-color: var(--sec-color);
    color: white;
    padding: 15px 30px;
    margin: 10px auto 0;
    border-width: 0px;
    border-radius: 90px;
    box-shadow: 5px 9px 18px #19c9fa66;
}
@media (max-width: 1199px) {
    .video {
        height: 30vh;
    }
    .video .text {
        height: 75%;
    }
    
}
@media (max-width: 991px) {
    .video {
        height: 25vh;
    }
    .video .text {
        height: 75%;
        padding: 50px;
    }
    .video .text h2 {
        font-size: 40px;
        margin-bottom: 15px;
    }
    .video .text p {
        font-size: 20px;
        margin-bottom: 20px;
    }
}
@media (max-width: 767px) {
    .video {
        margin-bottom: 20px;
        height: 30vh;
    }
    .video::before {
        display: none;
    }
    .video .text {
        top: 49%;
        padding: 15px;
        height: unset;
    }
    .video .text h2 {
        font-size: 23px;
        margin-bottom: 10px;
    }
    .video .text p {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .video .text button {
        box-shadow: unset;
        width: 140px;
        font-size: 20px;
        padding: 15px 0px;
        background-color: var(--sec-color);
        margin: 0;
    }
}
/* Video End */

/* About Start */
.about .container img {
    max-width: 100%;
    width: 80%;
    position: relative;
    left: 9%;
    margin-top: -25px;
    margin-bottom: 20px;
    z-index: 2;
    transition: var(--trans-duration);
}
@media (max-width: 767px) {
    .about .container img {
        margin-top: -55px;
        margin-bottom: -50px;
        width: 100%;
        left: 0;
    }
}
/* About End */

/* Stats Start */
.stats {
    margin-top: -140px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    color: white;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2f4478a3;
}
.stats .box {
    padding: 20px 30px;
    position: relative;
    flex-basis: 25%;
    background-color: #19c9faa8;
    transition: var(--trans-duration);
}
.stats .box:first-child {
    border-top-left-radius: 50px;
}
.stats .box:last-child {
    border-bottom-right-radius: 50px;
}
@media (max-width: 992px) {
    .stats {
        margin-top: -100px;
    }
    .stats .box {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .stats {
        margin-top: -100px;
    }
    .stats .box {
        flex-basis: 80%;
    }
}
.stats .box i {
    font-size: 25px;
    background-color: var(--sec-color);
    border-radius: 50%;
    padding: 22px;
    margin: 20px;
    box-shadow: 2px 2px 11px #0f225ca8;
}
.stats .box .number {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 10px;
}
.stats .box p {
    font-size: 16px;
    margin-bottom: 20px;
}
/* Stats End */

/* Skills Start */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    font-size: 40px;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 30px;
    text-align: center;
}
.skills .container > div > p {
    font-size: 18px;
    color: #777;
    margin-bottom: 60px;
    text-align: center;
    line-height: 1.6;
}
.skills .container .testimonials .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    border-bottom: 1px solid rgba(170, 170, 170, 0.334);
}
.skills .container .content img {
    width: 140px;
    margin-right: 45px;
    margin-bottom: 10px;
    border-radius: 50%;
    border: 8px solid rgba(74, 92, 148, 0.12);
}
@media (max-width: 767px) {
    .skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .container .content img {
        width: 120px;
        margin-right: 0px;
        margin-bottom: 20px;
    }
}
.skills .container .content .text {
    font-size: 18px;
    line-height: 1.6;
}
.skills .container .content .text p {
    font-size: 18px;
    font-weight: 700;
    color: var(--main-color);
    text-align: right;
    margin-top: 15px;
    margin-bottom: 10px;
}
@media (max-width: 767px) {
    .skills .container .content .text {
        font-size: 15px;
    }
    .skills .container .content .text p {
        text-align: center;
    }
}
.skills .container .testimonials .bullets {
    margin-bottom: 60px;
    width: 63px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}
.skills .container .testimonials .bullets li {
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    margin-right: 4px;
}
.skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skills .prog-bar {
    margin-bottom: 35px;
}
.skills .our-skills .prog-bar h4 {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 12px;
}
.skills .our-skills .prog-bar .prog-bg {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}
.skills .our-skills .prog-bar .prog-bg span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
}
.skills .our-skills .prog-bar .prog-bg span::before {
    content: attr(data-progress);
    color: white;
    background-color: #1f2021;
    border-radius: 5px;
    padding: 5px 0;
    position: absolute;
    width: 42px;
    text-align: center;
    right: -21px;
    bottom: 41px;
}
.skills .our-skills .prog-bar .prog-bg span::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 20px;
    right: -11.5px;
    width: 0;
    height: 0;
    border: 12px solid;
    border-color: #1f2021 transparent transparent;
}
/* Skills End */

/* Quote Start */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote-sec.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
    height: 350px;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(74, 92, 148, 0.6);
}
.quote .container {
    /* to make the native z-index work when ::before is activated */
    position: relative;
}
.quote .container q {
    display: block;
    padding: 10px;
    font-size: 60px;
    font-weight: 300;
    font-style: italic;
    position: relative;
    box-shadow: 10px 10px 17px #1f202160;
}
.quote .container q::before,
.quote .container q::after {
    /* replace before and after web style sheet with font awesome >  content: '\icon code'; > font-family: 'Font awesome 6 free'; > font-weight: 900; */
    font-family: 'Font awesome 6 free';
    font-weight: 900;
    font-size: 40px;
    margin: 10px;
    color: var(--main-color)
}
.quote .container q::before {
    content: '\f10d';
}
.quote .container q::after {
    content: '\f10e';
}
.quote .container span {
    display: block;
    font-size: 20px;
    font-style: italic;
    margin-top: 8px;
    text-align: center;
}
@media (max-width: 992px) {
    .quote .container q {
        font-size: 50px;
    }
    .quote .container q::before,
    .quote .container q::after {
    font-size: 30px;
    }
    .quote .container span {
        margin-top: 10px;
    }
}
@media (max-width: 767px) {
    .quote .container q {
        font-size: 32px;
        padding: 5px;
    }
    .quote .container q::before,
    .quote .container q::after {
    font-size: 20px;
    }
    .quote .container span {
        margin-top: 10px;
    }
    .quote {
        height: 240px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
}
/* Quote End */

/* Pricing Start */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 0 30px;
}
@media (max-width: 767px) {
    .pricing .container .plans .plan {
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
}
.pricing .container .plans .plan {
    background-color: #FCFCFC;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 30px;
    border: 1px solid rgb(233, 233, 233);
    box-shadow: 2px 5px 21px #1f20211a;
}
.pricing .container .plans .plan .p-header {
    text-align: center;
    color: white;
}
.pricing .container .plans .plan .p-header h3 {
    background-color: var(--sec-color);
    font-size: 24px;
    font-weight: 700;
    padding: 15px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.pricing .container .plans .plan .p-header h3.plat {
    background-color: var(--main-color);
}
.pricing .container .plans .plan .p-header h3::before {
    content: '\f005';
    font-family: 'Font awesome 6 free';
    font-weight: 900;
    font-size: 19px;
    margin-right: 10px;
    color: #c28c35;
}
.pricing .container .plans .plan .p-header h3::after {
    content: '\f005';
    font-family: 'Font awesome 6 free';
    font-weight: 900;
    font-size: 19px;
    margin-left: 10px;
    color: #c28c35;
}
.pricing .container .plans > div:nth-child(2) .p-header h3::before {
    color: #b9b1a1;
}
.pricing .container .plans > div:nth-child(2) .p-header h3::after {
    color: #b9b1a1;
}
.pricing .container .plans > div:nth-child(3) .p-header h3::before {
    color: #f9e50d;
}
.pricing .container .plans > div:nth-child(3) .p-header h3::after {
    color: #f9e50d;
}
.pricing .container .plans > div:nth-child(4) .p-header h3::before {
    color: #dfdfdf;
}
.pricing .container .plans > div:nth-child(4) .p-header h3::after {
    color: #dfdfdf;
}
.pricing .container .plans .plan .p-header span {
    display: block;
    color: var(--sec-color);
    font-size: 60px;
    font-weight: 700;
    margin: 30px 0 20px;
}
.pricing .container .plans > div:nth-child(4) .p-header h3 {
    background-color: var(--main-color);
}
.pricing .container .plans .plan .p-header span::before {
    content: '$';
    font-size: 24px;
    position: relative;
    font-weight: 400;
    top: -30px;
    right: 5px;
}
.pricing .container .plans .plan .p-header span::after {
    content: '/MO';
    font-size: 14px;
    position: relative;
}
.pricing .container .plans .plan ul {
    text-align: center;
    color: var(--sec-color);
    position: relative;
}
.pricing .container .plans .plan ul li {
    padding: 15px;
}
.pricing .container .plans .plan ul li:first-child::after {
    content: '';
    display: block;
    border-radius: 50%;
    width: 80%;
    height: 3px;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(245 245 245);
}
.p-footer a {
    display: block;
    margin: 20px auto 15px;
    padding: 20px;
    width: 90%;
    height: 50px;
    border-radius: 10px;
    background-color: var(--sec-color);
    text-align: center;
    text-decoration: none;
    color: white;
}
.pricing .container .plans .plan .p-footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto 15px;
    padding: 20px;
    width: 90%;
    height: 50px;
    border-radius: 6px;
    background-color: var(--sec-color);
    text-align: center;
    text-decoration: none;
    color: white;
}
.pricing .container .plans .plan:last-child .p-footer a {
    background-color: var(--main-color);
}
.pricing .container .contact-text {
    text-align: center;
    margin: 10px auto;
    font-size: 18px;
    color: #aaa;
}
.pricing .container .contact-btn {
    display: block;
    padding: 15px 30px;
    margin: 20px auto;
    width: 180px;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    border-width: 0px;
    border-radius: 90px;
    box-shadow: 5px 9px 18px #19c9fa66;
}
/* Pricing End */

/* subscribe Start */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    /* height: 280px; */
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    background-color: #021032a3;
    width: 100%;
    height: 100%;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    flex-basis: 120%;
    position: relative;
    width: 800px;
    max-width: 100%;
    height: 50px;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: #19c9fa9f;
    font-size: 20px;
}
.subscribe .container form input[type="email"] {
    width: calc(100% - 130px);
    padding: 20px 20px 20px 50px;
    border: 1px solid white;
    border-right-color: transparent;
    background: none;
    color: white;
    font-size: 18px;
}
.subscribe .container form input[type="email"]:focus {
    outline: none;
    caret-color: var(--main-color);
    font-size: 18px
}

.subscribe .container form input[type="email"]::placeholder {
    color: rgba(255, 255, 255, 0.3);
}
.subscribe .container form input[type='submit'] {
    width: 130px;
    padding: 15px 30px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left-color: transparent;
}
.subscribe .container p {
    margin-left: 50px;
    font-size: 24px;
    line-height: 1.4;
}
@media (max-width: 991px) {
    .subscribe .container form {
        flex-basis: 100%;
    }
    .subscribe .container form input[type="email"] {
        width: calc(100% - 90px);
    }
    .subscribe .container form input[type='submit'] {
        width: 90px;
        padding: 5px;
        font-size: 15px;
    }
    .subscribe .container p {
        margin-top: 30px;
        text-align: center;
    }
}
@media (max-width: 767px) {
    .subscribe .container form input[type="email"] {
        font-size: 15px;
    }
    .subscribe .container form input[type="email"]:focus {
        font-size: 15px;
    }
    .subscribe .container p {
        margin-top: 30px;
        margin-left: 0;
        text-align: center;
        font-size: 16px;
    }
}
/* Subscribe End */

/* Contact-Us Start */
.contactUs {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contactUs .container .content {
    display: flex;
    justify-content: space-between;
}
.contactUs .container .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}
.contactUs .container .content form .main-input {
    border: 1px solid #dfdfdf;
    padding: 20px;
    margin-bottom: 30px;
}
.contactUs .container .content form .main-input:focus {
    outline: none;
}
.contactUs .container .content form .main-input::placeholder {
    color: #d2d2d2;
}
.contactUs .container .content form textarea {
    height: 200px;
}
.contactUs .container .content form .contact-btn {
    display: flex;
    justify-content: center;
    margin-left: auto;
    padding: 15px 30px;
    width: 180px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 90px;
    box-shadow: 5px 9px 18px #19c9fa66;
}
.contactUs .container .content .info {
    flex-basis: 20%;
}
.contactUs .container .content .info h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--sec-color);
}
.contactUs .container .content .info span {
    display: block;
    color: #777;
    margin-bottom: 15px;
    font-size: 18px;
}
.contactUs .container .content .info h4:nth-of-type(2) {
    margin-top: 73px;
}
.contactUs .container .content .info address {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .contactUs .container .content {
        flex-direction: column-reverse;
    }
    .contactUs .container .content .info {
        margin-top: -10px;
    }
    .contactUs .container .content .info h4,
    .contactUs .container .content .info span,
    .contactUs .container .content .info address {
        text-align: center;
    }
    .contactUs .container .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contactUs .container .content form .contact-btn {
        margin: 0 auto;
    }
}
/* Contact-Us End */

/* Footer Start */
    .footer {
        padding-top: calc(var(--section-padding) / 2);
        padding-bottom: calc(var(--section-padding) / 2);
        background-image: url(../images/footer.jpg);
        background-size: cover;
        position: relative;
    }
    .footer::before {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #090a0ecc;
    }
    .footer .container {
        position: relative;
        color: white;
        text-align: center;
    }
    .footer .container img {
        display: block;
        width: 180px;
        margin: 0 auto 40px
    }
    .footer .container p:not(.copyrights) {
        font-size: 24px;
        margin: 0 auto 20px;
        padding-bottom: 20px;
        width: fit-content;
        border-bottom: 1px solid white;
    }
    .footer .container .social{
        display: flex;
        justify-content: center;
        margin: 0 auto 40px;
    }
    @media (max-width: 767px) {
        .footer .container p:not(.copyrights) {
            font-size: 20px;
        }
        .footer .container .social{
            margin: 0 auto 15px;
        }
    }
    .footer .container .social i {
        padding: 20px;
        font-size: 30px;
        color: var(--main-color);
    }
    .footer .container p.copyrights {
        color: white;
        padding-top: 20px;
    }
    .footer .container p.copyrights span {
        color: var(--main-color);
    }
/* Footer End */